# java26

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/xtermi2/java26/jep500final/: Final.java
src/main/java/com/github/xtermi2/java26/jep517http3client/: Http3Client.java
src/main/java/com/github/xtermi2/java26/jep525structuredconcurrency/: StructuredConcurrency.java
src/main/java/com/github/xtermi2/java26/jep526lazyconstants/: LazyConstants.java  SomeService.java
src/main/java/com/github/xtermi2/java26/jep530primitivetypesinpatterns/: PrimitiveTypesInPatterns.java
src/test/java/com/github/xtermi2/java26/jep500final/: FinalTest.java
src/test/java/com/github/xtermi2/java26/jep517http3client/: Http3ClientTest.java
src/test/java/com/github/xtermi2/java26/jep524pem/: PEMTest.java
src/test/java/com/github/xtermi2/java26/jep525structuredconcurrency/: StructuredConcurrencyTest.java
src/test/java/com/github/xtermi2/java26/jep526lazyconstants/: LazyConstantsTest.java
